<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/nherve/Travail/Workspaces/export/upload_icy/fir.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/NHervePluginFlickrImageRetrieve/fir.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/NHervePluginFlickrImageRetrieve/Manifest.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/NHervePluginFlickrImageRetrieve/COPYING"/>
        <file path="/NHervePluginFlickrImageRetrieve/Manifest.MF"/>
        <javaElement handleIdentifier="=NHervePluginFlickrImageRetrieve/src"/>
    </selectedElements>
</jardesc>
